# Asp.Net-Core

./: .gitignore  README.md
AngularWithWebPack/Template/: Template.sln
AngularWithWebPack/Template/Template/: Program.cs  Startup.cs  Template.csproj  karam.config.js  package.json  tslint.json
AngularWithWebPack/Template/Template/ClientApp/config/: helpers.js  karma-test-shim.js  karma.config.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.qa.js
AngularWithWebPack/Template/Template/ClientApp/src/: index.html  main.js  main.js.map  main.ts  tsconfig.json  vendor.js  vendor.js.map  vendor.ts
AngularWithWebPack/Template/Template/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.module.js  app.routing.module.js.map  app.routing.module.ts
AngularWithWebPack/Template/Template/ClientApp/src/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
AngularWithWebPack/Template/Template/Properties/: launchSettings.json
Consoles/DemoConsole/: DemoConsole.sln  ReadMe.md
Consoles/DemoConsole/src/DemoConsole/: DemoConsole.xproj  Program.cs  project.json
Consoles/DemoConsole/src/DemoConsole/Helpers/: MathInput.cs
Consoles/DemoConsole/src/DemoConsole/Properties/: AssemblyInfo.cs
Consoles/DemoConsole/src/Utilities/: Maths.cs  Utilities.xproj
Consoles/DemoConsole/src/Utilities/Properties/: AssemblyInfo.cs
Consoles/DemoConsole/tests/Utilities.Tests/: MathsTests.cs  Utilities.Tests.xproj  project.json
MVC/MVC-Core/: MVC-Core.sln  ReadMe.md
MVC/MVC-Core/src/MVC-Core/: MVC-Core.xproj  Startup.cs
MVC/Movies/Movies/: Movies.sln  ReadMe.md
MVC/Movies/src/Movies/: Movies.xproj  Startup.cs  appsettings.json  project.json
MVC/Movies/src/Movies/Models/: Movie.cs
UnitTesting/: ReadMe.md  UnitTesting-Playground.sln
UnitTesting/src/Services/: Primary.cs  Services.xproj
UnitTesting/src/Services/Properties/: AssemblyInfo.cs
UnitTesting/test/Services.Tests/: PrimaryTests.cs  Services.Tests.xproj  project.json
WebApplicationWithJasmine/JasmineTesting/: JasmineTesting.sln
WebApplicationWithJasmine/JasmineTesting/JasmineTesting/: JasmineTesting.csproj  Program.cs  Startup.cs  appsettings.json  package.json
WebApplicationWithJasmine/JasmineTesting/JasmineTesting/Properties/: launchSettings.json
WebApplicationWithJasmine/JasmineTesting/JasmineTesting/wwwroot/: index.html
(+37 files in other folders)
